.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0;
}

.about .left{
    max-width: 450px;
    padding: 1rem;
    margin: auto;
    text-align: center;
}

.about .left p{
    margin: 1.2rem 0;
    text-align: justify;
}

.about .right{
    max-width: 600px;
}

.right .image-container{
    display: grid;
    /* grid-template-columns: repeat(12,1fr); */
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border: 1px solid #333;
}

/* .right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
} */

.right .bottom{
    /* grid-column: 4 / -1; */
    /* grid-row: 1; */
    z-index: 5;
}

.right .bottom img{
    border-radius: 50%;
    border: 2px solid gray;
}